APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=root
DB_NAME=go-backend
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
REDIS_ADDR=localhost:6379
REDIS_EXPIRATION=10
RATE_LIMIT=1# time.Second
RATE_LIMIT_WINDOW=100# 100qps